<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>陈奕迅</title>
		<style>
			* {
				margin: 0;
				padding: 0;
				list-style: none;
				text-decoration: none;
			}
			body{
				background-image: url(cyx026.jpg);
				background-attachment: fixed;
				background-repeat:no-repeat;
				background-size: cover;
				background-position: 50% 80%;

			}
			#wrap {
				width: 1080px;
				margin: 0 auto;
			}
			
			#header {
				height: 200px;
				position: relative;
				margin-bottom: 10px;
			}
			
			#footer {
				text-align: center;
				padding: 1em 0;
			}
			
			#sidebar {
				width: 270px;
				display: inline-block;
				margin-right: 10px;
			}
			
			#main {
				width: 800px;
				display: inline-block;
				vertical-align: top;
			}
			.box {
				background-color: #404040;
				margin-bottom: 10px;
				border-radius: 15px;
				overflow: hidden;
			}
			
			.box h4 {
				background-color: #696969;
				text-align: center;
				color: white;
				padding: 3px;
			}
			.words p {
				color: #CFCFCF;
			}
			.words p:hover {
				cursor: pointer;
				color:whitesmoke;
			}
			#menu a {
				display: block;
				margin: 10px 50px;
				padding: 5px 10px;
				color:  #CFCFCF;
				text-align: center;
				border-radius: 50px;
			}
			
			#menu a:hover {
				cursor: pointer;
				color: whitesmoke;
				font-weight: bold;
			}
			#nav li {
				float: left;
			}
			
			#nav {
				position: absolute;
				bottom: 0;
			}
			
			#nav a {
				display: block;
				padding: 10px 20px;
				margin: 10px;
				font-size: 1.2em;
				color: #666;
				text-transform: uppercase;
				font-family: arial;
				border: 1px dashed seagreen;
				border-radius: 100px;
			}
			
			#nav a:hover {
				background-color: #404040;
				color: white;
				border: 1px solid coral;
			}
			
			#search {
				position: absolute;
				right: 0;
				bottom: 10px;
			}
			
			#search input {
				height: 30px;
				border: 0;
			}
			
			#search [type="text"] {
				background-color: #696969 ;
				border-radius: 50px 0 0 50px;
				padding-left: 1em;
			}
			
			#search [type="submit"] {
				background-color: #404040;
				border-radius: 0 50px 50px 0;
				width: 40px;
				color: white;
				cursor: pointer;
			}
			
			#login {
				margin: 10px 30px;
			}
			
			#login input {
				display: block;
				width: 100%;
				height: 35px;
				border: 0;
				background-color: transparent;
			}
			
			#login [type="text"],
			#login [type="password"] {
				border-bottom: 1px solid darkgrey;
			}
			
			#login [type="submit"] {
				margin-top: 10px;
				border-radius: 50px;
				cursor: pointer;
				color:whitesmoke;
				background: #696969 ;
			}
			
			.photo {
				float: left;
				width: 40%;
				margin-left: 15px;
			}
			
			.words {
				float: right;
				width: 58%;
				line-height: 30px;
			}
			#one img{
			         cursor: pointer;  
			         transition: all 0.5s; 
					 opacity: 2;
			        }  
			#one  img:hover{  
			        transform: scale(1.1); 
			        } 
			
			#footer {
				width: 1080px;
				height: 100px;
				background-color: #545454;
			}
			.tp{
				width: 1080px;
				height: 100px;
			}
			#box6,#box7,#box8,#box9 {
				vertical-align: top;
				display: inline-block;
				margin-left: 175px;
			}
			#box6{
				margin-left:15px;
			}
			.tp img {
				border-radius: 50%;
				width: 70px;
				height: 70px;
				margin-top: 10px;
		
			}
			#footer img:hover{
				/* transform: scale(1.5); */
				  transform: rotate(45deg);
			}
			

		</style>
	</head>
	<body>
		<div id="wrap">
		    <div id="header"
				<h1 id="logo">
		       <table>
				   <tr>
					   <td>
						   <img src="cyx008.jpg"height="135px">
					   </td>
				   </tr>
			   </table>
			   </h1>
		        <ul id="nav">
		            <li><a href="index.html">个人介绍</a></li>
		            <li><a href="index2.html">主要作品</a></li>
					<li><a href="index3.html">更多</a></li>
		        </ul>
		        <form id="search">
		            <input type="text" /><input type="submit" value="搜索" />
		        </form>
		    </div>
		    <div id="content">
		        <div id="sidebar">
		            <div class="box">
		                <h4>专辑♬</h4>
						
		                <ul id="menu">
		                    <li><a href="https://music.douban.com/subject/2257853/">天佑爱人</a></li>
		                    <li><a href="https://music.douban.com/subject/3088329/">不想放手</a></li>
		                    <li><a href="https://music.douban.com/subject/2162909/">与我常在</a></li>
		                    <li><a href="https://music.douban.com/subject/2300060/">反正是我</a></li>
		                    <li><a href="https://music.douban.com/subject/1403399/">婚礼的祝福</a></li>
		                    <li><a href="https://music.douban.com/subject/2257827/">我的快乐时代</a></li>
		                </ul>
		            </div>
		            <div class="box">
		              <h4>加入粉丝团🎉</h4>
		               <form id="login">
		                    <input type="text" placeholder="请输入您的姓名" />
		                    <input type="password" placeholder="请输入您的号码" />
		                    <input type="submit" value="登录" />
		                </form>
		            </div>
		        </div><div id="main">
		            <div class="box"><h4>个人简介🏆</h4>
					<div class="photo"><img src="cyx009.jpg" style="width: 304px;height: 400px;" /></div>
		<div class="words">
			<p>陈奕迅（Eason Chan），1974年7月27日出生于中国香港，祖籍广东省东莞市，华语流行乐男歌手、演员、作曲人，毕业于英国金斯顿大学。1995年参加第14届新秀歌唱大赛并获得冠军，同年正式出道。1996年发行个人首张专辑《陈奕迅》。1997年主演个人首部电影《旺角大家姐》。1998年凭借歌曲《天下无双》在乐坛获得关注。2000年发行的歌曲《K歌之王》奠定其在歌坛的地位。2001年发行流行摇滚风格的专辑《反正是我》。2003年发行个人首张概念专辑《黑·白·灰》专辑中的歌曲《十年》获得第4届音乐风云榜十大金曲奖；同年凭借专辑《Special Thanks to》获得第14届台湾金曲奖最佳国语男歌手以及最佳专辑奖。2005年发行粤语专辑《U87》，专辑中的歌曲《浮夸》成为其歌唱生涯的代表作品之一。2006年起连续九年获得叱咤乐坛流行榜颁奖典礼我最喜爱的男歌手奖。</p></div></div>
								<div id="one" class="box" >
									<h4>专辑作品♪♩</h4>
							<a href="https://music.douban.com/subject/6787307/"><img src="cyx018.jpg"style="width: 24.5%;"/></a>
							<a href="https://music.douban.com/musician/103939/"><img src="cyx017.jpg" style="width: 24.5%;"/></a>
							<a href="https://music.douban.com/subject/1480001/"><img src="cyx005.jpg" style="width: 24.5%;"/></a>
							<a href="https://music.douban.com/subject/3603814/"><img src="cyx006.jpg" style="width: 24.5%;" /></a>
								</div>			
		    
		</div>
		<div id="footer">
		<div class="tp">
		<div id="box6">
				<a href="https://baike.sogou.com/v4541907.htm?fromTitle=%E5%BE%90%E6%BF%A0%E8%90%A6"><img src="xhy031.jpg"></a>
				<p>妻子徐濠萦</p>
		</div>
		<div id="box7">
				<a href="https://baike.sogou.com/v2891597.htm?fromTitle=%E9%99%88%E5%BA%B7%E5%A0%A4"><img src="ckd030.jpg"></a>
				<p>女儿陈康堤</p>
		</div>
		<div id="box8">
				<a href="https://baike.sogou.com/v43686.htm?fromTitle=%E8%B0%A2%E9%9C%86%E9%94%8B"><img src="xtf028.jpg"></a>
				<p>好友谢霆锋</p>
		</div>
		<div id="box9">
				<a href="https://baike.sogou.com/v42573.htm?fromTitle=%E6%9D%A8%E5%8D%83%E5%AC%85"><img src="yqh029.jpg"></a>
				<p>好友杨千嬅</p>
		</div>
		</div>
		</div>
	</body>
</html>
